<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Fanxu Min (闵凡煦)</title>
  
  <meta name="author" content="Fanxu Min">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Fanxu Min (闵凡煦)</name>
              </p>
              <p>I am now a CS Master's Candidate at the Vision Lab, School of Information Science and Engineering, Ocean University of China, working with Prof. <a href="http://it.ouc.edu.cn/djy/main.htm">Junyu Dong</a>.
              </p>
	      <p>My research interests focus on 3D Reconstruction, Computational Imaging, Medical Image Processing, Underwater Vision, and Machine Learning. <strong>If you want to cooperate with me, kindly contact me via E-mails.</strong>
              </p>
              <p style="text-align:center">
		<a href="mailto:jasper.fanxu.min@gmail.com">jasper.fanxu.min@gmail.com</a> &nbsp/&nbsp <a href="mailto:minfanxu@stu.ouc.edu.cn">minfanxu@stu.ouc.edu.cn</a> 
              </p>
	      <p style="text-align:center">
                <a href="">Google Scholar</a> &nbsp/&nbsp
                <a href="">ResearchGate</a> &nbsp/&nbsp
		<a href="https://orcid.org/0009-0003-5040-4003">ORCiD</a> &nbsp/&nbsp     
		<a href="pdfs/JU_CV_2405.pdf">CV (last updated: Apr. 24)</a>    
              </p>
            </td>
            <td style="padding:2.5%;width:25%;max-width:25%">
              <a href="imgs/min.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="imgs/min.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
		
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>News</heading>
              <p>  
	      <b>Now</b>&nbsp&nbsp TCSVT x 1 are under review.<be> 
	      <b>03 - 04. 2024</b>&nbsp&nbsp One Conference paper accepted by ICME and nominated for ORAL.<br>
	      </p>
            </td>
	      </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>

        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Academic Service</heading>
              <p>
		      <b>Journal Reviewer</b>&nbsp&nbsp <br>
		      <b>IEEE Journal of Biomedical and Health Informatics</b> <br>
		      <b>Conference Reviewer</b>&nbsp&nbsp <br>   
		      <b>IEEE International Conference on Multimedia and Expo (ICME) 2024</b> <br>
	      </p>
            </td>
	      </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	</tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research Experience </heading>
            </td>
            </td>
          </tr>
        </tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
         <tr>
            <td style="padding:20px;width:35%;vertical-align:middle">
              <div><img src="imgs/ouc.jpeg" width="100%"></div>
            </td>
            <td style="padding:20px;width:65%;vertical-align:middle">
                <papertitle> Master’s Student</font></papertitle>
              <br>
              Vision Lab, School of Information Science and Engineering, Ocean University of China
              <br>
	      Sept. 2022 - Present   
	      <br>
	      Supervisor: <a href="http://it.ouc.edu.cn/djy/main.htm">Junyu Dong</a> 
              </td>
          </tr>		
        </tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Representative Publications</heading>
            </td>
            </td>
          </tr>
        </tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:20px;width:35%;vertical-align:middle">
              <div><img src="imgs/icme2024.jpg" width="100%"></div>
            </td>
            <td style="padding:20px;width:65%;vertical-align:middle">
              <a href="">
                <papertitle><font color="#1772d0">GaitMA: Pose-guided Multi-model Feature Fusion for Gait Recognition</font></papertitle>
              </a>
              <br>
              <strong>Fanxu Min</strong>, Shaoxiang Guo, Hao Fan, Junyu Dong, 
              <br>
	        <em>IEEE International Conference on Multimedia and Expo (ICME)</em>, 2024
              <br>
              <a href="pdfs/icme2024.pdf">paper [PDF]</a> 
              </td>
          </tr>	
	</tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading> Talks </heading>
            </td>
            </td>
          </tr>
        </tbody></table>
	
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>	
          <tr>
            <td style="padding:20px;width:35%;vertical-align:middle">
              <div><img src="imgs/china3dv.png" width="100%"></div>
            </td>
            <td style="padding:20px;width:65%;vertical-align:middle">
              <a href="http://www.csig3dv.net/youngScholar.html">
                <papertitle><font color="#1772d0">Deep Learning-based Calibrated Photometric Stereo: Review & Future </font></papertitle>
              </a>
              <br>
              <strong>Yakun Ju</strong>, 23, Apr., 2023
              <br>
	      China 3DV 2023, Beijing, China
              </td>
            </tr>		
		
	</tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Awards</heading>
              <p>
	      <b>2022</b>&nbsp&nbsp ACM Qingdao Outstanding Doctoral Dissertation Award.<br>
		      <b>2022</b>&nbsp&nbsp Outstanding Graduates of Shandong Province.<br>
		      <b>2021</b>&nbsp&nbsp Inspur Scholarship.<br>
		      <b>2020</b>&nbsp&nbsp National Scholarship for Doctoral Students.<br>
		      <b>2020</b>&nbsp&nbsp Excellent Achievement Award for Postgraduates of Shandong Province.<br>
		      <b>2017</b>&nbsp&nbsp Goers Acoustic Scholarship.<br>
	      </p>
            </td>
	      </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>		
        
          


      <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=T3lih4AZ37R4xN1R13jgNe90nAgFR3_24JEsudN21Yk&cl=ffffff&w=a"></script>


</body>

</html>
